<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spell Checker</title>

    <style>


        body > section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 1200px;
            height: 300px;

            position: absolute;
            left: 0;
            right: 0;
            top: -471px;
            bottom: 0;
            margin: auto;
        }



        body > section > div {
            /*border: 3px solid gray;*/
            width: 200px;
            height: 200px;
        }
        body > section > div >img{
            border: 3px solid gray;
            background-position: center;
            width: 200px;
            height: 100%;
        }

        #selectImage{
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0px;
            bottom: 0;
            margin: auto;

        }
        #inputBtn{
            position: absolute;
            left: 656px;
            top: 521px;
        }
    </style>
</head>
<body>

<section id="divContainer">
    <div id="1" class="h">
        <img src="assests/image/car.jpg"  name="car">
    </div>
    <div id="2" class="h">
        <img src="assests/image/bus.jpg"  name="bus">
    </div>
    <div id="3" class="h">
        <img src="assests/image/van.jpg"  name="van">
    </div>
    <div id="4" class="h">
        <img src="assests/image/apple.jpg"  name="apple">
    </div>
    <div id="5" class="h">
        <img src="assests/image/orange.jpg"  name="orange">
    </div>
</section>

<div id="selectImage">
    <img  id="mainImage" src="" width="200px" height="200px" name="">
</div>

<div id="inputBtn">
    <input id="inputText" type="text">
    <button id="btnCheck">CHECK</button>
</div>


<script src="assests/lib/jquery-3.5.1.min.js"></script>

<script>
    $(document).ready(function () {
        $('#divContainer div img').on({
            mouseover: function () {
                $(this).css({
                    'cursor': 'pointer',
                    'border': '5px solid blue'
                });
            },
            mouseout: function () {
                $(this).css({
                    'cursor': 'default',
                    'border': '3px solid grey'
                });
            },
            click: function () {
                var imaheUrl = $(this).attr('src');
                $('#mainImage').attr('src', imaheUrl)
            }
        });

        $('#btnCheck').click(function () {
            var inputValue = $('#inputText').val().trim();

            var imageUrl = $('#mainImage').attr('src');

            var array1=imageUrl.split('/');
            var splitOne=array1[2];
            var array2 = splitOne.split('.');
            var imageName=array2[0];
            //console.log(imageName);

            if (inputValue == imageName) {
                alert("Right Answer");
            } else {
                alert("Wrong Answer");
            }
        });


    });




</script>
</body>
</html>